‚nr-»t *vt-Qum·- 1¹⁸³ .-·⁴·¹-. zer* . ..

 

478 mmzx

Ammonos lv. De relatione Capituli cum Dioeeesi sede vacante, et praecipue

   
    
   

de Vicario capitulari ................ Pay. 59¹7
TITULUS 111. De Coliegiis ordinis administrativi .......... » 402
CAPUT 1. De Romana Curia .................. ib.
Anrmunus 1. De Officiis .................... 405
Ξ 1. - Seclmeialia Status .................. ib.
Ξ 2.- secretaria Memoriaiium ............... » ib.
S 5. - Seoreiaria Brevium ................. ib. ἱ1
Ξ 4. - Cancellaria Apostolioa ................. » 404 (ἦ
Ξ 5. - Dataria Apostolioa .................. 403 ':
Ξ 6. - Do Poenitentiaria Apostolica .............. 406 ξ
Auricunus 11. De Sacris Tribunalibus ............... ib ¹
§1.-neS.R.Rota... ................ »407 ³
Ξ 2. - De Signatura Iustitiae ............... » 4οκ
Ξ 5. - De Signatura Gratiae. ............... » ib. , ,
Ξ 4. - camera Apostolica ................. ι 409 Ῑ
Anrrcunus ιιι. De Sacris Romanis Congregationibus ......... » ib. ἔ
Ξ 1. - congregatio Consistorialis .............. » ib. 32
Ξ 2. - Congregatio super promovendis ad Episcopatum ...... » 410 -2
Ξ 5. - congregatio S. Officii seu S. R. Inquisitionis ....... » ib. ἰ“
Ξ 4. — S. Congregaiio Indicis ................ » 411 ¹
Ξ 5. - S. congregatio Conciiii Tridentini ............ 412 i
Ξ 6. - S. Congregatio SS. Rituum .............. » 415 ¹
ἓ 7. - S. Congregatio super Negotiis Episcoporum et Regularium . . ι ib.
ἐ 8. - S. congregatio propagandae Fidei ........... » 415 ,
ἓ 9. - congregatio super negotiis ecclesiasticis extraordinariis . . . » 416 ξε
Ξ 10. - congregalio Indiiigeniiai·um ei SS. Reliquiarum ....... 417 ’
ἓ 11. - S. Congregatio super residentia Episcoporum ........ ib
Ξ 12. - S. congregatio lnununitaiis Ecclesiastioae ......... ib.
ἓ 15. - S. Congu-egaiio Caeremoniaiis ............. ib.
Ξ 14. - congregatio Fabrioae S. Petri ............. 418
, Ξ 15. - congregatio Studiorum ............... »419
CAPUT ii. De curiis dioecesanis ................. ib.
An'ricunus 1. De ouria romana dioecesana ............. ib.
Ammonos ιι. De caeteris Episcoporum curiis ........... » 420
LIBER 11. De Regularibus ................. » 421

SECTIO 1. De Religionibus seu ordinibus in quibus solemnia voia emittuntur. » ib.
CAPUT Ι. De novis ordinibus inducendis ao novis monasteriis erigendis . » ib.
Amemus 1. De novis religionibus seu ordinibus inducendis ...... ib.
Ammonos 11. De novis monasteriis erigendis ....... , ..... 422

