 

  

ιΝοΕΧ ¹ 479

CAPUT 11. De ingressu in religionem ............. Paq. 425
Ammonos 1. De candidatorum admissione ........ ⁸. . . . » ib.
Ammonos ιι. ΒΘ novitiatu ............. ’ ..... »428
An'ncunus ru. De professione religiosa .............. 451
Αιιτιουιυε 1v. De clausura .................. » 457
5 1. - De clausura monialium ............... » 458
5 2. - De clausura virorum ................ » 441
CAPUT 111. De egressu a religione ............... 442
Αητιουιυε ι. ΒΘ dimissione ................... ib.
Arri-rennos ιι. ΒΘ revocatione .................. ib.
An'rrcunus 111. De transitu ad aliam religionem ........... » 445
Ammonos ιν. ΒΘ dispensatione . . . . . . . . . . . . ε . . . » ib.
An'rrcunus v. De expulsione .................. 444
Anrrcunus vr. De saecularizatione ................ 446
Anrrcunus vn. De fugitivis ac apostatis regularibus ......... » 447
SECTIO ΙΙ. ΒΘ Congregationibus Religiosis in quibus vota simplicia emit-
tuntur ...................... » 448
CAPUT I. De congregationibus dioecesanis vel non, earumque natura . . » ib.
CAPUT ΙΙ. ΒΘ congregationum approbatione ............ 450

CAPUT III. De Congregationum Episcopis subiectione ae gubernatione. . » 452
Anrrcunus 1. De Superiorissae generalis potestate eiusque assistentibus. . » 454

Ana-munus ιι. ΒΘ electione Generalissae et aliarum officialium ..... » 460
LIBER ΙΙΙ. De Laicis .................... 465
CAPUT I. ΒΘ laicorum statu iuridico .............. » ib.
CAPUT 11. De iuribus ac privilegiis laicorum ........... » 465
Anrtcunus 1. De iure patronatus ................. 466
Anrlcunus ιι. ΒΘ iure advocatiae ................ » ib.
Aa'rrcucus ιιι. ΒΘ confraternitatibus ................ ib.

5 1. - ΒΘ confraternitatum erectione .............. 467

5 2. - De Confi-aternitatum aggregatione ............ 469

5 5. - ΒΘ confraternitatum gubernatione ........... » ib.

Anrlcunus ιν. ΒΘ ecclesiarum fabricis ............... 471

 

