 

476
TITULUS ΙΙΙ. De Episcopis ................ Pap. 186
CAPUT 1. De Episcopis Ordinariis ............... ι ib.
Anricunus 1. De potestate Episcopi in foro externo .......... » 191
S 1. - De potestate legifera .............. .. . ι ib.
ἓ 2. - De potestate iudiciaria ............... » 197
a) - De modo procedendi extraiudicialiter ............ 199
b) - De modo procedendi iudicialiter ............. 201
ἓ 5. - De potestate coactiva ................. 205
ἓ 4. - De potestate administrativa .............. 208
AnrlcuLus 11. De potestate Episcopi in foro *interno .......... 215
Aaricunus 111. De potestate Episcopi delegata ............ 217
ΑΡΡΕΝΜΧ ι. Quae Concilium Tridentinum Episcopis permittat in exemptos
tamquam Ap. Sedis delegatis .......... Α ..... 220
ΑΡΡΕΝοιΧ 11. Casus alii in quibus regulares subiiciuntur Episcopis. . . . n 224
APPENDtx 111. Casus in quibus regulares Episcopis non subduntur ..... 236

ΑΡΡΕΝοιΧ 1v. Recensentur ea quae in constitutione Romanos Pontifices de·
creta sunt quoad exemptionem regularium in locis missionum. . ι» 259

Anicetus 1v. De Episcoporum privilegiis ............. 240
Ani-leutos v, De Episcopi oneribus ................ 242
5 1. - De convocatione Syuodi Dioecesanae .......... ι 245
ἓ 2. ·- De praedicatione Verbi Dei ............... 250
ἓ 5. - De applicatione Missae pro populo ............ 251
ἐ 4. - De Residentia .................... 252
5 5. - De Visitatione Dioeceseos ............... 256
S 6. - De Visitatione ss. Liminum .............. 266

CAPITA quibus respondere debent Vicarii Apostolici ac Missionum Praefecti,
ut de regionibus sibi commissis plenam S. Congregationi relationem

reddant ....................... 268
Anncutus v1. De lege dioecesana i. e. de Episcopi ordinarii iuribus seu ob-

ventionibus ..................... 274
CAPUT II. Dc Episcopis titularibus .............. ι 276
An‘ncunus 1. De potestate Episcoporum titularium .......... ib.
Ammonos 11. De iuribus et praeeminentiis Episcoporum titularium . . . » 279
Ammonos 111. De obligationibus Episcopi titularis ......... n 280
CAPUT ΙΙΙ. De Episcopis regularibus .............. ι 282
TITULUS IV. De iis qui Episcoporum vicariatum gerunt ....... ι 286
CAPUT Ι. De vicariis Generalibus ................ ib.
Anrrcunus 1. De Vicariis Generalis electione ............ ih.
Aaricunus 11. De potestate Vicarii Generalis ............ ι 290

CAPUT ΙΙ. De Vicariis Foraneis ................ ι 294

 

