ss

flUQuaestionos aliquae quoad Latinos et orientales, in loeis missionum Pua. 512

÷ w. De munere patrini .............. ⁶ ..... »516
*V. De confirmatione . . .- ...... -. . . . .⁰ ....... ib.
VI. Quoad modum conficiendi panem pro Eucharistia ........ ‚⁸ ib.
VII. Quoad Missae binationem ................ » 517
’ VIII. Quoad applicationem Missae pro populo ............ ih-
IX. Quod modum asservandi Eucharistiam ............ » 520
X. Circa modum deferendi Eucharistiam .............. 521
XI. De falsa denunciatione sollicitantis ............. ι 522
xn. De Indulgentiis .................... . η),
XIII. De Matrimonio . . . . . . . . . . ‚ . . . . . . . ., . ι 525
XIV. circa communicationem in divinis .............. 526
XV. De sepultura ecclesiastica ................. » 529

 

