 

PROOEMIUM AN'rEoiinliN‘riiJM EDITIONUM.

⁴ Quae me 531153 impulerit 311 Apparalmsz Iuris EC-
clamassem„ in usum Missionariorum componendum, iis
quae in priori 1111115 111111 5111115115 praefatus 511111, proli-
xius exposui. Ratio fuit (ut 53115111 11515 511111111311111 per—
stringam) Missioneriis offerre opus 53115111511111 quod prae-
ter praeseripta iuris 55111111111115,1μ135 in missionum loeis
observari debent, complecteretur 5113111 mandata peeu—
113113, quae 3 83513 Congregatione Fid. Prop. in 11511111
sacrarum expeditionum 511113 511111. Haeo enim, 31115 3113
temporibus 1313 nulloque ordine digesta, eum in foliis
circularibus vel in deeretis rescriptisque 311 551135 per—
sonas 113115 contineantur, id 51511111 usuvenire comperie-
113111, 111 555 qui per remotissimas regiones apostolico
munere funguntur⁷ plane laterent, ve] non 51115 temporis
dispendio 35 frustra 311 eisdem quaererentur, vel tandem
utcumque inventis plus minusve abhorrens 3 vero, 55115115
511111155151111. Ν511 equidem tum fore putabam, ut edendi
iterum operis occasio vel necessitas aliqua oboriretur.
At vero 5511113 quam expeotubam res 35511111; quippe
intra biennium 51111113 1111115 voluminis exemplaria 1115113-
513 511111. Η1115 115135 5111115111 51113111135 animum adiunxi,
quae nune emendatior multo concinniorque in luoem pro-

