  

332 mnssx ⁹ .
Ἣ

Auricunus 11. De ministro Poenitentiae ......... , . . . Pau. 68

Annona-us 111. De sigillo .................... 71

Amemus 1v. De casibus reservatis .......... · . . . . ,. ι 72

Annouws v. De confessione monialium ............. ι 78

Ammonis vl. De Indulgentiis .................. 82

CAPUT V. De extrema Unctione ................. 88

CAPUT VI. De Ordine .................... 92

Ammonos 1. De Episcopi subdito ................ 95

Ammonos ιι. De requisitis Ordinandi .............. ι 97

Αῃτιουιυε 111. De titulo ordinationis ............... ι 104

Alimentus 1v. De legibus ipsius ordinationis ........... ι 111

Amemus v, De denuntiationibus ................ 115

An’rlcunus vl. De obligationibus Ordinatorum ........... ι 114

CAPUT VII. De Matrimonio ................. ι ib.

Anwcunus 1. De sponsalibus ................. ι 115

Armcusz ιι. De matrimonii natura ................ 118
AnTicuLth ιιι. De conditionibus requisitis ad matrimonium valide contra-

hendum ...................... ι 121

AnrthLus 1v. De requisitis ad matrimonium licite contrahendum . . . . ι 122
Ain-munus v, De impedimentis matrimonii tum dirimentibus tum impe-

dientibus ...................... 126

Sacrto 1. De impedimentis dirimentibus .............. ib.

g 1. - De impedimento erroris ................ 127

S 2. - De impedimento conditionis ............. » 128

ἓ 5. — De impedimento vis et metus .............. 129

5 4. — De impedimento raptus ................ 150

g 5. - De impedimento aetatis ................ 152

S 6. - De impedimento impotentiae ............. ι 155

5 7. - De impedimento ligaminis . ............. 155

ξ 8. - De impedimento criminis ............... 156

3 9. - De impedimento clandestinitatis ............. 140

. Elenchus locorum, in quibus Tridentinum Decretum de matrimoniis clande-

stinis publicatum est, et eorum in quibus publicatum non est. . ι 150
Index locorum quibus ex S. Sedis indulto extensa est declaratio Benedicti XIV

de matrimoniis Hollandiae ............... ι 157
Elenchus locorum in quibus derogatum est decreto Concilii Tridentini relate

ad matrimonia mixta ................. ι 159 .
s 10..- De impedimento cognationis ............. ι 161 .['
S 11. - De impedimento affinitatis .............. ι 165 ι·

‘5 12. - De impedimento publicae honestatis .......... ι 167τ

 

