 

334 mmsx

 

s 2. - De communicatione catholicorum cum haereticis et schismaticis

in profanis et civilibus ............... Paq. 227

a) - De scholis et collegiis mixtis .............. 228

b) - De libris prohibitis .................. 254

c) - De disputationibus cum haereticis et schismaticis ....... 259
CAPUT 11. De societatibus secretis ................ 241
CAPUT 111. De iurisiurandi et de voti religione .......... ι 244
Αιιίιουιυε ι. de iureiurando .................. ib.
Ammonos 11. De voto .................... » 246
CAPUT IV. De sacra liturgia ac de sacris Ecclesiae ritibus ....... 247
Ammonos 1. De sacris Ecclesiae ritibus .............. 248
An'rlcucus 11. De differentiis inter utriusque Ecclesiae ritus ....... 250
Annoucus 111. De obligatione permanendi in proprio ritu ........ 256
Anricncus ιν. De communicatione inter utriusque ritus fideles ..... » 260
CAPUT V. De Ecclesiis .................... 265
An’ricunus 1. De aedificandis Ecclesiis ............... 264
Arri-munus ιι. De reparandis Ecclesiis ............... 265
Anricunus ιιι. De consecrandis et reconciliandis Ecclesiis ....... » 266
AnTicULus tv, De immunitate Ecclesiarum ............. 271
Aru-munus v. De sacris vestibus et vasis ceterisque ad Ecclesiam pertinentibus ι ib.
An'ricuncs vi. De cappellis et Oratoriis .............. 275
CAPUT VI. De Monasteriis ................... 276
CAPUT VII. De Hospitalibus .................. 277
CAPUT VIII. De Sepulturis et coemeteriis ............ n 279
CAPUT IX. De Seminariis .................. ι 285
LIBER II. De rebus temporalibus ac mixtis .......... ι 290
TITULUS I. De Beneficiis ................... ib.
CAPUT l. De beneficii definitione ............... ι ib.
CAPUT ΙΙ. De beneficiorum divisione ............... 291
CAPUT III. Quomodo beneficia conferantur ............. 292
CAPUT IV. De beneficiorum unione et divisione .......... 1> 295
. TITULUS ΙΙ. De Iure patronatus ................ ι 297
CAPUT I. Qui sint iuris patronatus capaces ............ 298
. CAPUT lI. De variis iuris patronatus speciebus ........... 299
CAPUT III. De legibus cuiusque speciei iuris patronatus propriis . . . . ι ib.
CAPUT IV. Quomodo ius patronatus acquiratur eiusque acquisitio probetur. ι 501
CAPUT V. De modis quibus amittitur ius patronatus ........ » 506
Supplementum quorumdam documentorum ....... ,. . . ι 509
1. Quoad modum transferendi vel removendi Rectores Missionum . . . . ι ib.

11. Quoad successionem religiosorum ............... 510

 

