 

INDEX.

PARS II.
D Ε R E B U S .

LIBER Ι. De rebus Ecclesiae spiritualibus .......... Pay. 2

TITULUS l. De rebus Ecclesiae spiritualibus quibus homo fidelis ad gratiam
sanctificantem acquirendam ac augendam dirigitur ...... ι ib.
CAPUT 1. De Sacramento Baptismatis .............. ν ib.
Ammonos 1. De materia, forma, subiecto et ministro Baptismi ..... ι» 5
Ammonos ιι. De effectibus Baptismi et de Baptismo sub conditione . . . ι 10
Ammonos 111. De probatione et caeremoniis Baptismi ........ » 17
CAPUT ΙΙ. De confirmatione ................. ι 20
CAPUT 111. De Eucharistia ................. ι 26
Sacrio 1. De Eucharistiae sacramento ............... ih.
Ammonos 1. De materia, forma, ministro et subiecto Eucharistiae. . . . ι 27

Ammonos 11. De dispositionibus ad Eucharistiam necessariis ac de frequentia
Communionis .................... ι 50
Ammonos 111. De modo Eucharistiam infirmis ministrandi ...... » 55
Ammonos iv. De modo asservandi Eucharistiam .......... ι 57
Sucrio 11. De Eucharistiae sacrificio ............... ι 59
Αητιουιυε 1. De applicatione Sacrificii .............. ι ib.
Ani-monos 11. De applicatione Missae ratione stipendii ........ » 41
Arri-monos 111. De Missae iteratione ............... » 50
Ammonos iv. De loco et tempore celebrationis ........... 54
CAPUT IV. De sacramento Poenitentiae ............. ι 57
Ammonos 1. De materia et forma sacramenti poenitenliae ....... ι ib.
'5 1. - De contritione ................... ih.
S 2. - De Confessione .................. » 59
5 5. - De satisfactione .................. ι 65

3 4. - De Absolutione .................. ι 66

