 

“ ,Ἆγρ . (¹ ·. :¹ ιγ, μι -> γ ’ ” ,η
ο· ·“ ⁴ «“ -“ῑ ’
*κ ’ f

    

CAPUT 111. De Pal-ochis .................. Paa. 295
Ammonos ι. De electione Parochorum ........ 2 ..... 297
Anucunus 11. De Obligationibus Parochorum ..... ’ ...... ι 500
Ana-leucus 111. De Officiis Parochorum .............. ι 504
An‘rlcunus w. De iuribus Parochorum. . . . . . . . . . . . . . ι 509
S 1. - De emolumento ex decimis.· ............. ι 510
ἓ 2. - De emolumento ex funeribus .............. 514
CAPUT lV. De Parochorum Coadiutoribus et Vicariis ......... 517
TITULUS V. De Clei icis ac Mis sionaiiis .............. 522
CAPUT Ι. De Clericorum iuribus ac privilegiis ........... 525
Ammonos ι. De Clericorum iuribus ................ ib.
An'ricULus 11 De privilegio canonis ............. ¹ . . » ib.
Auricunus 111. De privilegio fori ................. 529
An‘r1cuLus iv. De privilegiis exemptionis ac competentiae ac immunitatis . n 552
CAPUT Il. De Clericorum officiis ac oneribus. . . . . - . . . . . ι 554
Anrrcunus 1. De positivis Clericorum officiis . . . . . . . . . . . ι 555
ARTICULUS ιι. De negativis Clericorum officiis ............ 556
SECTIO ΙΙ. De gradibus potestatis iurisdictionis in personis moralibus seu
collegiis exercendae . . . . . . . . . . . . . . . . . » 551
TITULUS 1. De Collegiis ordinis pastoralis ............ »552
CAPUT 1. De Conciliis generalibus seu oecumenicis ......... ib.
CAPUT ΙΙ. De Conciliis Nationalibus ac Provincialibus ....... ι 559
CAPUT ΙΙΙ. De Synodo Bloecesana ............... ι 567
TITULUS ll. De Collegiis ordinis senatorii ............. 568
CAPUT I. De S. R. E. Sacro Cardinalium Collegio .......... il=.
AnrlcuLus 1. De S. R. E. cardinalium creatione .......... ι 569
Ani-munus 11. De S. R. E. cardinalium obligationibus ........ ι 571
Ammonos 111. De S. R. E. Cardinalium potestate ........... 572
S 1. - De S. R. E. Cardinalium potestate in suis titulis ....... ib.
ἓ 2. - De S. R. E. cardinalium potestate sede vacante ....... 575
Αιιτῐουιυε 1v. De S. R. E. Cardinalium privilegiis .......... 574
CAPUT ΙΙ. De Capitulis seu Canonicis .............. ι 577
Ana-munus 1. De iis quae singulis Capituli membris communia sunt . . . ι 578
5 1. - Dc Capituli erectione ac constitutione .......... » ib.
s 2. - De Capituli officiis ac obligationibus ........... 580
Ξ 5. - De Capituli iuribus ac honoribus. . . . . . . . . . . . ι 587
S 4. - De Capituli convocatione ............... ι 588
Ana-inuras 11. Quae Capituli Dignitatum, personatuum et officiorum propria
sin't ....................... » ib.

Axi-rioums 111. De relatione Capituli cum Episcopo sede plena ...... 590

 

,Ἰ = . θ,

mnssx , 477 > .‘ ’.

