m *VJ -Wr—J--v, §.W-'m

474 mnssx

TITULUS 1. De Romano pontific-e .............. Paq. 59
CAPUT Ι. De potestate Romani Pontificis in genere ........ n ib.
CAPUT ΙΙ. De potestate R. Pontificis in specie quoad leges edendas. . . » 64
An‘rrcunus 1. De legibus proprie dictis promulgatis ......... » 65
5 1. - De legum ecclesiasticarum definitione el promulgatione . . . » ib.
ς 2. — De causa efficiente ac de subiecto legum ecclesiasticarum . . ι 72

ξ 5. - De fine, de obiecto ac de vi legum ecclesiasticarum . . . . » 78
5 lu. — De legum ecclesiasticarum divisione ........... 81
s 5. - De legum ecclesiasticarum cessatione ........... 82
Anrtcunus 11. De legibus proprie dictis non promulgatis sed consuetudine
introductis ..................... » 86
S 1. - De consuetudinis natura ................ ib.
S 2. - De consuetudinis divisione .............. ι 87
ἓ 3. - De consuetudinis characteribus ad ius inducendum ..... » 88
ἓ 4. - De consuetudinis effectu iuridico ............ ι» 92
ξ 5. - De cessatione consuetudinis .............. 94.
Anrrcunus 111. De legibus improprie dictis ............ » 95
g 1. - De rescriptis ................... » ib.
α) - De natura Rescriptorum ................ ib.
b) - De rescriptorum divisione ................ 96
c) - De rescriptorum subiecto idoneo ............ » 97
d) - De vi iuridica rescriptorum .............. » 98
e) - De cessatione rescriptorum .............. » 100
5 2. — De Sacr. Tribunalium decisionibus ............ 104
Αῃτιουιυε 1v. De iis quae vim legis habent etiamsi per modum legis non
ferantur seu de Concordatis ............ ¹. . » 1Οὸ
Alimentus v. De iis quae vim legis particularis habere dicuntur, seu de pri-
vilegiis ....................... ib.
S 1. - De privilegiorum definitione ............. » ib.
s 2. — De privilegiorum subiecto .............. » 107
ἓ 5. - De privilegiorum causa efficiente ............ » ib.
s 4. - De privilegiorum divisione ............... 108
ξ 5. - De privilegiorum acquisitione ............. » 109
g 6. - De privilegiorum cessatione ............. » 111
Anrxcunus vl. De iis quae legis vim habent at legis perpetuitate non gau-
dent, seu de regulis cancellariae Apostolicae ......... 112
S 1. - De Regularum canc. descriptione et divisione . . ⁶ ..... »115
s 2. - De nonnullis praecipuis Regulis cancellariae ....... » ib.
S 5. - De Regularum cancellariae vi iuridica ......... » 114

Ammonos vn. De legum ecclesiasticarum collectionibus ....... » ib. '

 

