 

INDEX 475

s 1. - De legum ecclesiasticarum collectionibus quae iuris canonici cor-

pus antecedunt (ius vetus) ........... ’ . . . Ραρ. 115
α) - De collectionibus Apostolicis .............. ι ib.
h) - De collectionibus Ecclesiae Orientalis ........... ι 117
c) - De collectionibus Ecclesiae Occidentalis ........... 118

ἓ 2. - De legum ecclesiasticarum collectionibus quae iuris canonici cor-
pus constituunt (ius novum) .............. » 121
a) - De collectionibus ante Gregorii lX Deci-etales ....... » ib.
b) - De collectione Decretaliuui Gregorii IX .......... » 1⁶25
c) — Dc collectionibus post Decretales Gregorii IX . . . . . . . ι» 126

S 5. - De legum ecclesiasticarum collectionibus quae iuris canonici cor-
pus consecutae sunt (ius noviss.) ............. 128
Ammonos vui. De legum ecclesiasticarum interpretatione ....... o 150
s 1. - De legum ecclesiasticarum interpretatione in communi. . . . n ib.
α) - De interpretationis delinitione et divisione ......... υ ib.
b) - De praecipuis regulis doctrinalis interpretationis ........ 152
α) - De regulis interpretationis declarativae .......... » 155
β) - De regulis interpretationis extensivae. . . . . . . . . . . ι 155
γ) - De regulis interpretationis restrictivae ............ 157
ἐ Ξ. - De legum ecclesiasticarum interpretatione in specie ...... 159
α) — Dc clausulis interpretandis .............. » ib.
b) - De legibus particularibus interpretandis ............ 1 41
c) - De rescriptis interpretandis .............. » ib.
d) - De concordatis inter Ecclesiam et Statum interpretandis . . . . » 145
e) - De privilegiis interpretandis .............. ν 144
s) — Dc dispensationibus interpretandis ............. 145
TITULUS ll. De iis qui vicariatum gerunt Romani Pontificis ..... 1» 146
CAPUT 1. De Patriarcbis ac Primatibus .............. ib.
CAPUT Il. De Metropolitis seu Archiepiscopis ........... x· 147
CAPUT Ill. De legatis Romani Pontilicis .............. 15⁶.)
CAPUT IV. De Abbatibus ac de Vicariis ac Praefectis Apostolicis . . . ι» 155
AnTicuLus ι. De Abbatibus ................... il).
Alimentus 11. De Vicariis Apostolicis ............... 159
S 1. - De potestate Vicarii Apostolici ............ ι ib.
α) - De natura iurisdictionis Vicariorum Apostolicorum ....... ib.
b) — De modo quo acquirunt Vicarii Apostolici iurisdictionem . . . » 160
c) — De extensione iurisdictionis vicarii Apostolici ........ ι 161
Ξ 2. - De obligationibus Vicariorum Apostolicorum ....... ι 177
S 5. - De privilegiis Vicat-iorum Apostolicorum ......... 1> 181
Ammonos 111. De Praefectis Apostolicis ............. » 182

