 

INDEX.

Pmammo. Hmus umnoms nmo ATQUE DICATIO ......... Ραρ. v
Pnoonmum ANTacssossnrmm nnmonum .............. » vn

PARS Ι.
DE PERSONIS.

LIBER 1. De clericis ................... 1³ 2

Pnocmomsa. De potestatis iurisdictionis notione et divisione deque modis
quibus iurisdictionis potestas acquiritur vel amittitur ..... » ib.

TITULUS 1. De potestatis iurisdictionis notione et divisione . . . . . » ib.

TITULUS II. De modis quibus Clerici acquirunt iurisdictionem ecclesiasticam. › 5
CAPUT 1. De modis ordinariis quibus Clerici ecclesiasticam iurisdictionem
acquirunt ..................... ι Π),
Αητιουιυε 1. Quomodo iure canonico Romani Pontificis persona designetur. ι ib.
Ammonos 11. Quomodo Episcopis ac aliis praelatis iurisdictio ecclesiastica de-

mandetur ..................... ι 10
Ξ 1. - De Electione ................... ι ih.
s 2. - De particularibus quibusdam electionibus ......... » 41
Ξ 5. - De postulatione .................. » 45
Ξ 4. - De confirmatione .................. 46
S 5. - De Consecratione ................. » 47

CAPUT ΙΙ. De modis extraordinariis acquirendi iurisdictionem ecclesiasticam. ι 48
TITULUS 111. De modis quihus Clerici iurisdictionem ecclesiasticam amittunt. ι 50

CAPUT l. De modis ordinariis amittendae iurisdictionis ....... ι ib.
Ammonos 1. De Renunciatione ................. ib.
An‘ricunus 11. De Translatione ................. ι 55
Αιιτιουιυε 111. De Permutatione ................ ι 55
CAPUT 11. De modis extraordinariis amittendi eeclesiasticam iurisdictionem . » 56
An'rlcunus 1. De Depositione et Degradatione ........... » ib.
Dr. Cnnmcis . , ...................... » 58

SECTlO Ι. De gradibus potestatis iurisdictionis in personis individuis exer-
cendae ...................... » 59

